{
	"expo": {
		"name": "Pixel Art",
		"slug": "pixelArtDrawing",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"scheme": "pixel-art",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"runtimeVersion": {
				"policy": "appVersion"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.hezron.pixelArtDrawing",
			"runtimeVersion": "1.0.0"
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"bundler": "metro"
		},
		"description": "Quickly generate React Native components with AI",
		"extra": {
			"eas": {
				"projectId": "2275df83-3309-4426-8898-c3eaef869eb8"
			}
		},
		"updates": {
			"url": "https://u.expo.dev/2275df83-3309-4426-8898-c3eaef869eb8"
		},
		"experiments": {
			"typedRoutes": true
		}
	}
}
